user_invitation.user_page.invitation:
  path: '/user/{user}/invitation'
  defaults:
    _controller: '\Drupal\user_invitation\Controller\UserInvitationPageController::Invitation'
    _title: 'Invitations'
  requirements:
    _custom_access: '\Drupal\user_invitation\Controller\UserInvitationPageController::invitationAccess'